version: '3.1'
services:
  database:
    container_name: eiffelskills_database
    image: postgres
    environment:
      POSTGRES_USER : root
      POSTGRES_PASSWORD: toor
      POSTGRES_DB: es_db
    ports:
      - "5432:5432"